name: labellearn
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.9
  - pytorch=1.12.1=py3.9_cuda11.6_cudnn8.3.2_0
  - torchaudio=0.12.1=py39_cu116
  - torchvision=0.13.1=py39_cu116
  - cudatoolkit=11.6
  - hydra-core=1.2
  - scikit-learn=1.1.2
  - seaborn=0.12
  - numpy=1.23
  - tqdm=4
  - scipy=1.9
  - matplotlib=3.6
prefix: /home/isak/anaconda3/envs/labellearn
