name: labellearn
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - tensorboardx
  - jupyter
  - requests
  - hydra-core
  - pillow
  - scipy
  - seaborn
  - nb_conda
  - tqdm
  - matplotlib
  - scikit-learn
  - python=3
  - torchaudio
  - pytorch
  - cpuonly
  - torchvision
  - isort
prefix: /home/isak/anaconda3/envs/labellearn
